.folder-section
    .card
     .card-header
      h3.card-title  streamer name
     .card-body
      p.card-text streamer image
     .card-footer
      a.btn.btn-primary href="#" Go To this 
    .card
     .card-header
      h3.card-title streamer name
     .card-body
      p.card-text This is Card
     .card-footer
      a.btn.btn-primary href="#" Card Link
    .card
     .card-header
      h3.card-title streamer name
     .card-body
      p.card-text This is Card
     .card-footer
      a.btn.btn-primary href="#" Card Link
    .card
     .card-header
      h3.card-title streamer name
     .card-body
      p.card-text This is Card
     .card-footer
      a.btn.btn-primary href="#" Card Link
    .card
     .card-header
      h3.card-title streamer name
     .card-body
      p.card-text This is Card
     .card-footer
      a.btn.btn-primary href="#" Card Link