.form-wrapper
    form method="GET" action="/chats"
        label for="video_id" INPUT LIVE STREAMING VIDEO ID.
        input type="text" name="video_id"
        
        input type="submit" value="Submit"
.chat-section
    - if flash[:nolive]
        p = flash[:nolive]
    - if @live_chat_messages
        - for message in @live_chat_messages
            p #{message.snippet.display_message}
