footer
    .footer-title
        h1 Youtube app
    nav.footer-nav
        .footer-item
            =link_to("Get Chats", "/chats", class: "footer-link")
        .footer-item
            =link_to("folders", "/folders", class: "footer-link")